<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layoutDirection="ltr"
		android:minWidth="25sp"
		android:minHeight="25sp"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1"		
		android:layout_width="match_parent"		
		android:background="#ff00c853">
		<ProgressBar
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:max="100"
			android:progress="50"
			android:layout_below="@+id/answerBar"
			android:id="@+id/scoreBar" />
		<TextView
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50sp"
			android:layout_centerInParent="true"
			android:layout_below="@id/scoreBar"
			android:id="@+id/scoreView"
			android:inputType="number" />
		<TextView
			android:text="A statment"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="40dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginTop="200sp"
			android:layout_below="@id/scrollView"
			android:id="@+id/statmentView"/>
		<SeekBar
			android:layout_width="329dp"
			android:layout_height="25sp"
			android:id="@+id/answerBar"
			android:layout_below="@id/statmentView"
			android:layout_marginStart="16sp"
			android:layout_marginTop="100sp"
			android:max="4"
			android:splitTrack="false"
			android:clickable="true"
			android:longClickable="false"/>
	</RelativeLayout>
</LinearLayout>
