<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/Theme.AppCompat.Light.NoActionBar"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1"
		android:background="@color/accent_material_dark">
		<Button
			android:text="play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="@android:color/holo_green_light"
			android:textColor="@android:color/white"
			android:layout_gravity="center"
			android:layout_marginTop="150dp"
			android:id="@+id/levelsBtn" />
	</LinearLayout>

</RelativeLayout>